# OCR_car_registration_number

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/example/ahmed/blank_project/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/ahmed/blank_project/: MainActivity.java
app/src/main/java/com/example/ahmed/blank_project/activities/: OcrCaptureActivity.java
app/src/main/java/com/example/ahmed/blank_project/camera/: CameraSource.java  CameraSourcePreview.java  GraphicOverlay.java
app/src/main/java/com/example/ahmed/blank_project/databases/: HelperDB.java  LocalDB.java  RemoteDB.java  ScriptDB.java
app/src/main/java/com/example/ahmed/blank_project/ocr/: OcrDetectorProcessor.java  OcrGraphic.java
app/src/main/java/com/example/ahmed/blank_project/parents/: BaseActivity.java  BaseFragment.java  BaseRequest.java  controllerDB.java
app/src/main/java/com/example/ahmed/blank_project/requests/: ArrayRequest.java  StringsRequest.java  UploadImage.java
app/src/main/res/layout/: activity_ocr_capture2.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/ahmed/blank_project/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
